<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>About Us</title>
    <link rel="stylesheet" href="../styles/about_us.css" />
  </head>
  <body>
    <div class="title-container">
      <img src="../images/olympic_symbole.png" alt="Logo of the Olympics" class="logo-image">
      <h1>About Us</h1>
      <img src="../images/olympic_symbole.png" alt="Logo of the Olympics" class="logo-image">
  </div>
  <div class="menu">
    <a href="../index.html">Main Page</a>
    <a href="../pages/olympics.html">Olympics</a>
    <a href="../pages/history.html">History</a>
</div>

    <section>
      <h2>Meet the Team</h2>
      <div class="team">
        <div class="team-member">
          <img src="../images/louis.jpg" alt="Louis Duval" />
          <p>Louis Duval</p>
        </div>
        <div class="team-member">
          <img src="../images/tanguy.jpeg" alt="Tanguy Declety" />
          <p>Tanguy Decléty</p>
        </div>
        <div class="team-member">
          <img src="../images/lea.jpg" alt="Léa Blinière" />
          <p>Léa Blinière</p>
        </div>
      </div>
      <h2>Our Objective</h2>
      <div class="intro-block">
        <p>
          We are three final-year master's students in Neuro-X, Robotics, and Microtechnics at EPFL. Passionate about data science and its visualizations, we developed this website as part of the <a href="https://edu.epfl.ch/coursebook/en/data-visualization-COM-480">Data Visualization course</a>. Our objective is to make the history and evolution of the Olympic Games accessible to everyone through engaging and visually appealing animations. This project proved to be vast, covering several important aspects, and may evolve over time.
        </p>
      </div>
      
    </section>
  </body>
</html>
