<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olympic Podium Visualization</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="../scripts/podium.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #visualization {
      margin-top: 20px;
    }
    .selectors-container {
      text-align: center;
    }
    .selectors-container h2 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="selectors-container">
    <h2>Olympic Podium Visualization</h2>
    <select id="yearSelector">
      <option value="" disabled selected>Select Year</option>
    </select>
    <select id="disciplineSelector" style="display: none;">
      <option value="" disabled selected>Select Discipline</option>
    </select>
    <select id="eventSelector" style="display: none;">
      <option value="" disabled selected>Select Event</option>
    </select>
  </div>
  <div id="performanceMetrics"></div>
  <div id="visualization"></div>
  <div id="sourceContainer"></div>
  <div id="additionalInfo"></div>
</body>
</html>
